* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 3fr;
    height: 100vh;
}

#logo:hover {
    cursor: pointer;
}
 
#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-left: 10px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
    background-color: whitesmoke;
}

#sidebar img {
    width: 25px;
    height: 25px;
}

#sidebar button {
    text-align: left;
    background-color: whitesmoke;
    border: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

#sidebar button:hover {
    background-color: lightgray;
    cursor: pointer;
}

#todo-due-options {
    display: flex;
    flex-direction: column;
}

#project-options div,
#todo-options div {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

#main {
    padding-left: 20px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
